SUPERUSERPASS=password
DATABASE_URL_SDIS=postgresql://admin_geo:password@pg/sdis
HOST_URL = https://bug-free-eureka-q574rw9r67hxpw9-3000.app.github.dev
API_URL = https://bug-free-eureka-q574rw9r67hxpw9-3000.app.github.dev
TILESERVER_URL = https://bug-free-eureka-q574rw9r67hxpw9-8801.app.github.dev
